{
  "name": "n112_waip-web",
  "version": "2.0.0",
  "description": "Wachalarm-IP-Web",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robert-112/Wachalarm-IP-Web.git"
  },
  "license": "Creative Commons Attribution Share Alike 4.0 International",
  "scripts": {
    "start": "node index.js",
    "debug": "DEBUG=* node index.js"
  },
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.9.1",
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "connect-sqlite3": "^0.9.15",
    "console-stamp": "^3.1.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.1",
    "express-session": "^1.18.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-iframe": "^1.10.0",
    "npm": "^11.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "playwright": "^1.51.1",
    "proxy-chain": "^2.5.8",
    "pug": "^3.0.3",
    "puppeteer": "^24.6.0",
    "req-flash": "0.0.3",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": "^18"
  }
}
